Oracle数据库批量更新工具 - 功能清单与使用流程

═══════════════════════════════════════════════════════════════

一、功能清单

═══════════════════════════════════════════════════════════════

[✓] 数据库连接管理
    ├─ 支持配置多个Oracle数据库连接
    ├─ 保存连接信息到本地配置文件
    ├─ 测试连接功能
    ├─ 删除连接配置
    └─ 自动保存最近使用的连接

[✓] Excel数据处理
    ├─ 支持导入.xlsx和.xls格式
    ├─ 验证Excel结构（至少2列）
    ├─ 检查唯一标识列重复
    ├─ 预览Excel数据（前10行）
    ├─ 导出日志到Excel
    └─ 导出失败记录到Excel

[✓] 数据备份
    ├─ 自动备份目标表到APPS模式
    ├─ 备份表命名：原表名_BAK_时间戳
    ├─ 备份完整表结构和数据
    └─ 备份后可恢复

[✓] 数据更新
    ├─ 创建临时表存储Excel数据
    ├─ 临时表命名：TEMP_UPDATE_时间戳
    ├─ 自动清理临时表
    ├─ 批量插入Excel数据
    ├─ 逐行更新并验证
    └─ 记录成功和失败数量

[✓] 日志管理
    ├─ 实时显示操作日志
    ├─ 支持INFO/成功/错误/警告级别
    ├─ 日志写入文件
    ├─ 导出完整日志到Excel
    └─ 记录失败记录详情

[✓] 配置保存
    ├─ 保存最近使用的配置
    ├─ 自动恢复上次输入
    ├─ 配置文件加密（可选）
    └─ 支持多用户配置

[✓] 用户界面
    ├─ 图形化操作界面
    ├─ 数据库连接配置面板
    ├─ 更新参数配置面板
    ├─ Excel数据预览
    ├─ 实时日志显示
    ├─ 失败记录弹窗提醒
    └─ 导出按钮

═══════════════════════════════════════════════════════════════

二、使用流程图

═══════════════════════════════════════════════════════════════

                    ┌─────────────────┐
                    │  1. 配置数据库连接  │
                    └────────┬────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │  2. 测试连接     │
                    └────────┬────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │  3. 准备Excel文件 │
                    └────────┬────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │  4. 配置更新参数  │
                    │  - 目标表名      │
                    │  - 唯一标识列     │
                    │  - 待修改列      │
                    └────────┬────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │  5. 点击开始更新  │
                    └────────┬────────┘
                             │
                             ▼
                 ┌────────────────────────┐
                 │     6. 自动执行流程      │
                 │  ┌──────────────────┐  │
                 │  │ a. 备份目标表     │  │
                 │  └────────┬─────────┘  │
                 │           │            │
                 │           ▼            │
                 │  ┌──────────────────┐  │
                 │  │ b. 创建临时表     │  │
                 │  └────────┬─────────┘  │
                 │           │            │
                 │           ▼            │
                 │  ┌──────────────────┐  │
                 │  │ c. 导入Excel数据  │  │
                 │  └────────┬─────────┘  │
                 │           │            │
                 │           ▼            │
                 │  ┌──────────────────┐  │
                 │  │ d. 执行数据更新   │  │
                 │  └────────┬─────────┘  │
                 │           │            │
                 │           ▼            │
                 │  ┌──────────────────┐  │
                 │  │ e. 清理临时表     │  │
                 │  └──────────────────┘  │
                 └───────────┬────────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │  7. 查看结果     │
                    │  - 成功数量      │
                    │  - 失败数量      │
                    │  - 失败详情      │
                    └────────┬────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │  8. 导出报告     │
                    │  - 日志导出      │
                    │  - 失败记录导出  │
                    └─────────────────┘

═══════════════════════════════════════════════════════════════

三、详细操作步骤

═══════════════════════════════════════════════════════════════

步骤1：配置数据库连接
───────────────────────────────────────────────────────────────
1. 点击"添加连接"按钮
2. 填写连接信息：
   - 连接名称：给连接起个名字，如"生产库"
   - 主机地址：Oracle服务器IP地址
   - 端口：通常为1521
   - 服务名：Oracle服务名或SID
   - 用户名：数据库用户名
   - 密码：数据库密码
3. 点击"测试连接"验证
4. 连接成功后点击"确定"保存

步骤2：准备Excel文件
───────────────────────────────────────────────────────────────
Excel文件格式要求：
┌────────────┬──────────────────────┐
│  USER_ID   │       EMAIL          │  ← 表头
├────────────┼──────────────────────┤
│   1001     │ zhangsan@example.com  │  ← 数据行
│   1002     │ lisi@example.com      │
│   1003     │ wangwu@example.com    │
└────────────┴──────────────────────┘

说明：
- 第一列：唯一标识列（必须）
- 第二列：待修改数据列（必须）
- 可以有更多列，但只使用前两列
- 不能有重复的唯一标识值

步骤3：配置更新参数
───────────────────────────────────────────────────────────────
1. 从下拉框选择已保存的数据库连接
2. 输入目标表名（如：USER_INFO）
3. 输入唯一标识列名（如：USER_ID）
4. 输入待修改列名（如：EMAIL）
5. 点击"浏览"选择Excel文件
6. 点击"预览"查看Excel数据

步骤4：执行更新
───────────────────────────────────────────────────────────────
1. 点击"开始更新"按钮
2. 系统自动执行：
   - 连接数据库
   - 备份目标表
   - 创建临时表
   - 导入Excel数据
   - 执行更新
   - 清理临时表
3. 查看日志了解进度
4. 如有失败记录会弹窗显示

步骤5：查看和导出结果
───────────────────────────────────────────────────────────────
1. 在日志区域查看完整操作记录
2. 点击"导出日志"保存完整日志
3. 点击"导出失败记录"保存失败详情

═══════════════════════════════════════════════════════════════

四、Excel数据示例

═══════════════════════════════════════════════════════════════

示例1：更新用户邮箱
┌────────────┬──────────────────────────┐
│   USER_ID  │          EMAIL            │
├────────────┼──────────────────────────┤
│   1001     │ new_email1@example.com   │
│   1002     │ new_email2@example.com   │
│   1003     │ new_email3@example.com   │
└────────────┴──────────────────────────┘

示例2：更新员工部门
┌────────────┬──────────────────────────┐
│  EMP_NO   │          DEPT            │
├────────────┼──────────────────────────┤
│    1001   │         SALES            │
│    1002   │        MARKETING          │
│    1003   │        ENGINEERING        │
└────────────┴──────────────────────────┘

示例3：更新产品库存
┌────────────┬──────────────────────────┐
│ PRODUCT_ID │        STOCK_QTY         │
├────────────┼──────────────────────────┤
│   P001     │          500            │
│   P002     │          300            │
│   P003     │          1000           │
└────────────┴──────────────────────────┘

═══════════════════════════════════════════════════════════════

五、错误处理

═══════════════════════════════════════════════════════════════

常见错误及解决方案：

1. 连接失败 - TNS: 无监听程序
   → 检查主机地址和端口是否正确

2. 连接失败 - 用户名/密码无效
   → 检查用户名和密码

3. 连接失败 - 无法解析服务名
   → 检查服务名是否正确

4. 表不存在
   → 确认目标表名拼写正确

5. 列不存在
   → 确认列名拼写正确，注意大小写

6. 数据类型不匹配
   → 检查Excel数据类型是否与目标列兼容

7. 唯一标识重复
   → Excel中的唯一标识列不能有重复值

8. 记录不存在
   → Excel中的ID在目标表中不存在

═══════════════════════════════════════════════════════════════

六、备份与恢复

═══════════════════════════════════════════════════════════════

备份位置：APPS模式
备份表名：原表名_BAK_YYYYMMDD_HHMMSS

恢复方法（如需要）：
1. 连接到Oracle数据库
2. 执行以下SQL：

-- 查看备份表
SELECT * FROM APPS.原表名_BAK_*;

-- 恢复全部数据
CREATE TABLE APPS.原表名 AS
SELECT * FROM APPS.原表名_BAK_20240101_100000;

-- 或恢复单条数据
UPDATE APPS.原表名
SET 列名 = '原值'
WHERE 唯一标识列 = '值';

═══════════════════════════════════════════════════════════════

七、技术支持

═══════════════════════════════════════════════════════════════

如遇问题，请检查：
1. logs/ 目录下的日志文件
2. config.json 配置文件
3. Oracle客户端是否正确配置
4. 数据库权限是否足够

联系信息：
- 查看日志获取详细错误信息
- 导出日志便于分析问题
