Oracle数据库批量更新工具 - 快速开始指南

═══════════════════════════════════════════════════════════════

快速部署步骤（Windows系统）

═══════════════════════════════════════════════════════════════

方法一：使用打包后的exe（推荐用于最终部署）

1. 在Windows系统上运行 package.bat
   或手动执行：
   pyinstaller OracleBatchUpdater.spec --clean

2. 找到生成的exe文件：
   dist\OracleBatchUpdater.exe

3. 配置Oracle客户端（如果尚未配置）：
   - 下载Oracle Instant Client
   - 按照ORACLE_CLIENT_SETUP.txt说明配置

4. 运行程序：
   双击 OracleBatchUpdater.exe

───────────────────────────────────────────────────────────────

方法二：使用Python源码（适合开发和测试）

1. 确保已安装Python 3.8+

2. 安装依赖：
   运行 install.bat
   或手动执行：
   pip install -r requirements.txt

3. 配置Oracle客户端（同上）

4. 运行程序：
   python main.py

═══════════════════════════════════════════════════════════════

使用方法

═══════════════════════════════════════════════════════════════

第一步：配置数据库连接
   1. 点击"添加连接"
   2. 填写Oracle连接信息
   3. 点击"测试连接"验证
   4. 保存连接

第二步：准备Excel文件
   Excel格式要求：
   ┌──────────┬─────────────────────┐
   │ 唯一标识  │ 待修改数据            │
   ├──────────┼─────────────────────┤
   │ ID001    │ new_email@test.com  │
   │ ID002    │ new_email2@test.com │
   └──────────┴─────────────────────┘

第三步：执行更新
   1. 选择数据库连接
   2. 输入目标表名（如：USER_INFO）
   3. 输入唯一标识列名（如：USER_ID）
   4. 输入待修改列名（如：EMAIL）
   5. 选择Excel文件
   6. 点击"开始更新"

第四步：查看结果
   - 查看日志了解更新情况
   - 如有失败记录，会弹窗显示
   - 导出失败记录或完整日志

═══════════════════════════════════════════════════════════════

功能特性

═══════════════════════════════════════════════════════════════

✓ 多数据库连接管理
✓ 自动数据备份（APPS模式下，带时间戳）
✓ 临时表自动管理
✓ 实时操作日志
✓ Excel导入导出
✓ 失败记录详细报告
✓ 配置自动保存
✓ 批量数据更新

═══════════════════════════════════════════════════════════════

常见问题

Q: 程序启动报错"找不到Oracle客户端库"
A: 请按照ORACLE_CLIENT_SETUP.txt配置Oracle Instant Client

Q: 连接测试失败
A: 检查主机地址、端口、服务名、用户名、密码是否正确

Q: 更新失败怎么办
A: 查看日志了解失败原因，备份表已保存在APPS模式中

═══════════════════════════════════════════════════════════════

技术支持

如有问题，请查看：
- logs/ 目录下的日志文件
- README.txt 完整使用说明
- SPEC.md 技术规格文档

═══════════════════════════════════════════════════════════════
